<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-showcase-parent</artifactId>
        <groupId>com.gitlab.spring.showcases.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>spring-cloud-kubernetes-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>resource</goal>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <rollingUpgrades>true</rollingUpgrades>
                            <deletePodsOnReplicationControllerUpdate>true</deletePodsOnReplicationControllerUpdate>
                            <recreate>true</recreate>
                            <images>
                                <image>
                                    <name>product-service</name>
                                    <build>
                                        <assembly>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.build.directory}</directory>
                                                        <outputDirectory>/</outputDirectory>
                                                        <includes>
                                                            <include>product-service-${project.version}.jar</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                        <from>java:8</from>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-Dcom.sun.management.jmxremote.port=9999</arg>
                                                <arg>-Dcom.sun.management.jmxremote.rmi.port=9999</arg>
                                                <arg>-Dcom.sun.management.jmxremote.local.only=false</arg>
                                                <arg>-Dcom.sun.management.jmxremote.authenticate=false</arg>
                                                <arg>-Dcom.sun.management.jmxremote.ssl=false</arg>
                                                <arg>-Xms128m</arg>
                                                <arg>-Xmx256m</arg>
                                                <arg>-jar</arg>
                                                <arg>/maven/product-service-${project.version}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                        <ports>
                                            <port>8080</port>
                                            <port>9999</port>
                                        </ports>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>